apiVersion: v1
name: harbor-scanner-aqua
version: 0.14.0
appVersion: 0.14.0
description: Harbor scanner adapter for Aqua Enterprise scanner
keywords:
  - scanner
  - harbor
  - vulnerability
sources:
  - https://github.com/aquasecurity/harbor-scanner-aqua
