apiVersion: v1
name: harbor-scanner-aqua
version: 0.11.1
appVersion: 0.11.1
description: Harbor scanner adapter for Aqua CSP scanner
keywords:
  - scanner
  - harbor
  - vulnerability
sources:
  - https://github.com/aquasecurity/harbor-scanner-aqua
